<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DashboardUI.ui.qml</file>
        <file>Dashboard.qml</file>
        <file>UI/Battery.qml</file>
        <file>UI/BatteryForm.ui.qml</file>
        <file>UI/Blinkers.qml</file>
        <file>UI/BlinkersForm.ui.qml</file>
        <file>UI/Power.qml</file>
        <file>UI/PowerForm.ui.qml</file>
        <file>UI/Speed.qml</file>
        <file>UI/SpeedForm.ui.qml</file>
        <file>UI/Temperature.qml</file>
        <file>UI/TemperatureForm.ui.qml</file>
        <file>UI/Alerts.qml</file>
        <file>UI/AlertsForm.ui.qml</file>
        <file>UI/ClockUI.qml</file>
        <file>UI/State.qml</file>
        <file>UI/StateForm.ui.qml</file>
        <file>UI/Cruise.qml</file>
        <file>UI/CruiseForm.ui.qml</file>
        <file>RestartWindow.qml</file>
        <file>UI/fonts/work sans/WorkSans-VariableFont_wght.ttf</file>
        <file>UI/Accelerator.qml</file>
        <file>UI/BatterySolarBox.qml</file>
        <file>UI/CellStringTemps.qml</file>
    </qresource>
</RCC>
