<RCC>
    <qresource prefix="/UI/Images">
        <file>Blinker.png</file>
        <file>Headlights.png</file>
        <file>Masked SpeedometerNo Numbers.svg</file>
        <file>Needle (More Fade).svg</file>
        <file>Exclamation.png</file>
        <file>Supplemental SoC.svg</file>
        <file>ECO.png</file>
        <file>Parking Brake.png</file>
        <file>Cruise Speed.png</file>
        <file>Cruise Power.png</file>
        <file>main_telem.png</file>
        <file>Cruise Needle (More Fade).svg</file>
    </qresource>
</RCC>
